{
  "name": "EduPlus",
  "short_name": "EduPlus",
  "icons": [
    {
      "src": "./img/icons/home-small.png",
      "sizes": "395x395",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffb618",
  "theme_color": "#ffb618"
}
